apiVersion: v1
kind: Service
metadata:
  name: {{ template "resource.prefix" . }}-{{ .Release.Name }}-headless
  namespace: {{ .Release.Namespace }}
spec:
  clusterIP: None
  selector:
    statefulset: {{ template "resource.prefix" . }}-{{ .Release.Name }}
  ports:
  - port: {{ .Values.wso2.config.transport.http.msf4jHttps }}
    name: management
  - port: {{ .Values.wso2.config.transport.http.default }}
    name: http
